<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XFIT || Membership </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">XFIT GYM Plans</h2>
        </div>
    </section>
    <br><br>
    <br>
    <div class="pricing-plan__conttainter" style="justify-content: center; align-items: center;">
        
        <section class="pricing-plan pricing-plan--highlighted">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">Silver Membership</h1>
                <h2 class="pricing-plan__summary">For those getting started</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">3 Months subscription</li>
                    <li class="pricing-plan__feature">Nutrition Plan</li>
                    <li class="pricing-plan__feature">2 Personal Sessions</li>
                </ul>
            </div>
            <div class="pricing-plan__actions">
                <p class="pricing-plan__cost">900LE</p>
                <p class="pricing-plan__text">300 Per month</p>
                <a href="#Booking" alt="purchase" class="pricing-plan__button">Purchase</a>
                <p class="pricing-plan__text">Best for starters</p>
                <p class="pricing-plan__text">+ Special discounds for 14yrs old and less</p>
            </div>
        </section>

        <section class="pricing-plan pricing-plan--highlighted">
            <div class="pricing-plan__special-text">Recommended Plan</div>
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">Golden Membership</h1>
                <h2 class="pricing-plan__summary">For consistent people</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">Nutrition Plan </li>
                    <li class="pricing-plan__feature">2 Yoga Classes </li>
                    <li class="pricing-plan__feature">2 Jacuzzi </li>
                    <li class="pricing-plan__feature">6 Months subscription</li>
                    <li class="pricing-plan__feature">4 Personal Sessions</li>
                </ul>
            </div>
            <div class="pricing-plan__actions">
                <p class="pricing-plan__cost">1,200LE</p>
                <p class="pricing-plan__text">200 Per month</p>
                <a href="#Booking" alt="purchase" class="pricing-plan__button">Purchase</a>
                <p class="pricing-plan__text">Money for value</p>
            </div>
        </section>

        <section class="pricing-plan pricing-plan--highlighted">
            <div class="pricing-plan__header">
                <h1 class="pricing-plan__title">Platinum Plan</h1>
                <h2 class="pricing-plan__summary">For Long-termers</h2>
            </div>
            <div class="pricing-plan__description">
                <ul class="pricing-plan__list">
                    <li class="pricing-plan__feature">Nutrition Plan </li>
                    <li class="pricing-plan__feature">6 Yoga Classes </li>
                    <li class="pricing-plan__feature">6 Jacuzzi </li>
                    <li class="pricing-plan__feature">4 Saunas </li>
                    <li class="pricing-plan__feature">12 Months subscription</li>
                    <li class="pricing-plan__feature">8 Personal Sessions</li>
                    <li class="pricing-plan__feature">12 Months subscription</li>
                </ul>            </div>
            <div class="pricing-plan__actions">
                <p class="pricing-plan__cost">3000LE</p>
                <p class="pricing-plan__text">250 Per month</p>
                <a href="#Booking" alt="purchase" class="pricing-plan__button">Purchase</a>
                <p class="pricing-plan__text">Best for long term subscriptions with more benefits</p>
            </div>
        </section>    
    </div>

    <br><br><br>

    <section class="about container" id="about">
        <div class="contentBx">
            <br>
            <h2 class="titleText" style="text-align: center;">Please read carfully before Placing your order:</h2>
            <br>
            <p class="title-text">
                This page (together with the documents referred to on it) tells you the terms and conditions on which we will supply to you the products (Products) listed on our website www.crownandglory.co.uk (our site) via one of our subscription services (Services). Please read these terms and conditions carefully before subscribing to one of our Services. You should understand that by subscribing to one of our Services, you agree to be bound by these terms and conditions.
                <br><br>
                You should print a copy of these terms and conditions for future reference.. 
                <hr>
                <br><br>
                <ol type="i">
                    <li style="font-weight: bold; font-size:25px;">Your Status</li>
                    <br>
                    <p>By placing an order through our site, you warrant that:
                    <ol>
                        <li>you are legally capable of entering into binding contracts; and</li>
                        <li>you are at least 18 years old;</li>
                        <li>you are resident in one of the Serviced Countries; and</li>
                        <li>you are accessing our site from that country.</li>
                    </ol>
                    </p>
                    <br>
                
                    <li style="font-weight: bold; font-size:25px;"> HOW THE CONTRACT IS FORMED BETWEEN YOU AND US

                    </li><br>
                    <ol style="list-style: none;">
                        <li>2.1 After completing signup, you will receive an e-mail from us via Paypal acknowledging that we have received your first payment.
                             Please note that this does not mean that your subscription has been accepted. 
                             Your subscription constitutes an offer to us to buy Products by subscribing to a Service. 
                             All orders are subject to acceptance by us, and we will confirm such acceptance to you by sending you an e-mail that confirms that your subscription has been accepted (Welcome Email). 
                            The contract between us (Contract) will only be formed when we send you the Welcome Email.</li>
                            <br>
                        <li>2.2 The subscription plan to our Services consist of an initial charge and then followed by recurring period charges as agreed to by you. 
                            By entering into this Agreement, you acknowledge that your subscription has an initial and recurring payment feature and you accept responsibility for all recurring charges prior to cancellation. 
                            Crown and Glory may submit periodic charges (e.g., monthly) without further authorisation from you, until you provide prior notice that you have terminated this authorisation or wish to change your payment method. 
                            Such notice will not affect charges submitted before Crown and Glory reasonably could act. To terminate your authorisation or change your payment method, log into your Paypal account and manage your automatic subscription payment to us under the ‘pre approved payments’ tab in ‘settings’. 
                            Crown and Glory cannot alter or cancel this for you.</li>
                            <br>
                        <li>2.3 By subscribing to our Services you are agreeing to pay recurring periodic subscriptions for an indefinite time until cancelled by you, on the subscription terms set out in the application form you have completed. You can cancel your subscription at any time. You will not be charged for any cancellation. You can re-subscribe at any time following your cancellation, but we reserve the right not to permit re-subscription where we have previously elected to terminate a subscription by you.                        </li>
                       <br>
                        <li>2.4 Account Cancellations. If you wish to cancel your monthly subscription with us, you must cancel 7 days before your next payment is due to be collected, in order to avoid receiving the following months’ box. Customers cancelling after their payment has been taken will receive the following months box as their last box. If your payment has been cancelled before the 7 day period this may result in being invoiced for the following months’ box.</li>
                        <br>
                        <li>2.5 We reserve the right at our absolute discretion not to renew your subscription at any time without giving any reasons for our decision.</li>                    
                        <br>
                        <li>3.1 Access to the closed Facebook group is limited to current subscribers only. Once you have cancelled your subscription you will be removed from the closed Facebook group and any affiliated groups, regardless of the date the cancellation of the subscription has been made.</li>
                        <br>
                        <li>3.2 Crown and Glory reserve the right to monitor and remove any persons acting outside of the house rules within the closed Facebook group. This decisions will be made at our absolute discretion and will not be entered into further discussion.</li>
                        <br>
                        <li>3.3 Crown and Glory invites active members to join the Facebook group as soon as the subscription has been started, via email link. It is the customers responsibility to request to join the group. Crown and Glory will not be held responsible for any correspondence regarding this that is lost in transit. Membership of the closed Facebook group cannot be back dated.
                        </li>
                        </ol>
                        <br>
                        <li style="font-weight: bold; font-size:25px;">CONSUMER RIGHTS</li>
                        <br>
                        <p>
                            <ol style="list-style: none;">
                                <li>3.1 If you are contracting as a consumer, you may cancel a Contract at any time within fourteen days, beginning on the day after you received the Products. In this case, you will receive a full refund of the price paid for the Products in accordance with our refunds policy (set out in clause 10 below).</li>
                                <br>
                                <li>3.2 To cancel a Contract, you must logon to your Paypal account and select to cancel your Subscription with Crown and Glory. You must also return the Products to us as soon as reasonably practicable. You must pay the cost of returning the Products. You have a legal obligation to take reasonable care of the Products while they are in your possession. If you fail to comply with this obligation, we may have a right of action against you for compensation.</li>
                            </ol>
                        </p>
                </ol>
                Don't know where to start? Just sort the different topics we have her for you using the categorizing buttons we made for you. 
            </p>
            <a href="https://crownandglory.co.uk/pages/subscription-terms-and-conditions" class="btn2">Read more</a>
        </div>
    </section>

    <br><br><br>

    <section class="about container" id="Booking">
        <div class="form">
            <div class="form-text">
                <h1><span><img src="art-1.png" alt=""></span>Make the move with XFIT. <span><img src="art-1.png" alt=""></span></h1>
                <p>Choose one of our extraordinary plans.</p>
            </div>
            <div class="main-form">
                <form action="#" method="get"> 
                    <div>
                        <span>Your full name:</span>
                        <input type="text" name="name" id="name" placeholder="Name | txt |" required>
                    </div>
                    <div>
                        <span>Your email address:</span>
                        <input type="email" name="name" id="name" placeholder="e-mail | Mail |" required> 
                    </div>
                    <div>

                        <span>Which Plan?</span>
                        <select name="people" id="people" required>
                            <option value=""> | Choose a plan | </option>
                            <option value="1">Silver Membership </option>
                            <option value="2">Golden Membership </option>
                            <option value="3">Platinum Membership </option>
                        </select>

                        <!-- <---this is the select option--->
                    </div>
                    
                    <div>
                    <span>Gender</span>
                    <select name="people" id="people" required>
                        <option value=""> | Gender | </option>
                        <option value="1"> Male </option>
                        <option value="2"> Female </option>
                    </select>
                    </div>
                    <div>
                        <span>Starting Date</span>
                        <input type="date" name="date" id="date" placeholder="date" required>
                    </div>
                    <div>
                        <span>Your phone number ?</span>
                        <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                    </div>
                    <div id="submit">
                        <input type="submit" value="SUBMIT" id="submit">
                    </div>
    
    
                </form>
            </div>
        </div>
    </section>

    <div class="scontainer">
        <h1>Pick your trainer</h1>
        <input type="text" id="searchInput" placeholder="|Name| - |Age| - |City| - |Number|">
        <table id="searchResults"></table>
      </div>

      <script src="main.js"></script>

    <h3  style="margin-left: 20px;" id="DarkModetext">Dark Mode is OFF</h3>
    <button style="margin-left: 20px;" onclick="darkMode()">Darkmode</button>
    <button style="margin-left: 20px;"onclick="lightMode()">LightMode</button>
        <br></br>
</body>
